# AppShortcutsPlugin

./: .gitattributes  .gitignore  LICENSE  README.md
docs/: Advanced.md  CustomIcons.md  CustomIcons.md.orig  Deeplinks.md  Deeplinks.md.orig  GettingStarted.md  GettingStarted.md.orig  HandlingExceptions.md  README.md  Testing.md
docs/resources/: SampleIcon.sketch  SampleIcons.sketch  SampleIcons.xd
nuget/: Plugin.nuspec
samples/: AppShortcutsSample.sln  README.md
samples/AppShortcutsSample/AppShortcutsSample/: App.xaml  App.xaml.cs  AppShortcutsSample.csproj
samples/AppShortcutsSample/AppShortcutsSample.Android/: AppShortcutsSample.Android.csproj  MainActivity.cs  SplashActivity.cs
samples/AppShortcutsSample/AppShortcutsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/AppShortcutsSample/AppShortcutsSample.Android/Resources/: Resource.designer.cs
samples/AppShortcutsSample/AppShortcutsSample.Android/Resources/drawable-anydpi-v26/: app_icon_round.xml
samples/AppShortcutsSample/AppShortcutsSample.UWP/: App.xaml  App.xaml.cs  AppShortcutsSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/AppShortcutsSample/AppShortcutsSample.UWP/Properties/: AssemblyInfo.cs
samples/AppShortcutsSample/AppShortcutsSample.iOS/: AppDelegate.cs  AppShortcutsSample.iOS.csproj  Info.plist  Main.cs
samples/AppShortcutsSample/AppShortcutsSample.iOS/Properties/: AssemblyInfo.cs
samples/AppShortcutsSample/AppShortcutsSample.iOS/Resources/: LaunchScreen.storyboard
samples/AppShortcutsSample/AppShortcutsSample/Converters/: IsPinnedIconConverter.cs  IsPinnedTextConverter.cs  IsPinningTextConverter.cs
samples/AppShortcutsSample/AppShortcutsSample/Data/: MonkeyStore.cs
samples/AppShortcutsSample/AppShortcutsSample/Models/: Monkey.cs
samples/AppShortcutsSample/AppShortcutsSample/Services/: MaxPinnedItemsException.cs  PinMonkeyService.cs
samples/AppShortcutsSample/AppShortcutsSample/ViewModels/: DetailsViewModel.cs  MainViewModel.cs
samples/AppShortcutsSample/AppShortcutsSample/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/: AppShortcuts.sln
src/Plugin.AppShortcuts/: CrossAppShortcuts.shared.cs  IAppShortcuts.shared.cs  IPlatformSupport.shared.cs  Plugin.AppShortcuts.csproj  Shortcut.shared.cs  ShortcutIconType.shared.cs
src/Plugin.AppShortcuts.Abstractions/: IAppShortcuts.cs  NotSupportedOnDeviceException.cs  Shortcut.cs  ShortcutIconType.cs
src/Plugin.AppShortcuts.Android/: ._IconProvider.cs  ._Plugin.AppShortcuts.Android.csproj  AppShortcuts.android.cs  AppShortcutsImplementation.cs  IconProvider.cs  MainApplication.cs  Plugin.AppShortcuts.Android.csproj
src/Plugin.AppShortcuts.Android/Properties/: AssemblyInfo.cs
src/Plugin.AppShortcuts.Android/Resources/: Resource.designer.cs
src/Plugin.AppShortcuts.Android/Resources/drawable/: ic_sc_add.xml  ic_sc_alarm.xml  ic_sc_audio.xml  ic_sc_bookmark.xml  ic_sc_capturephoto.xml  ic_sc_capturevideo.xml  ic_sc_cloud.xml  ic_sc_compose.xml  ic_sc_confirmation.xml  ic_sc_contact.xml  ic_sc_date.xml  ic_sc_favorite.xml  ic_sc_location.xml  ic_sc_message.xml  ic_sc_pause.xml  ic_sc_search.xml  ic_sc_share.xml  ic_sc_shuffle.xml  ic_sc_task.xml  ic_sc_taskcompleted.xml
src/Plugin.AppShortcuts.Android/Resources/values/: Strings.xml
src/Plugin.AppShortcuts.Shared/: CrossAppShortcuts.cs  Plugin.AppShortcuts.Shared.projitems  Plugin.AppShortcuts.Shared.shproj
src/Plugin.AppShortcuts.UWP/: AppShortcutsImplementation.cs  EmbeddedImageHelper.cs  EmbeddedImageHelper.uwp.cs  Plugin.AppShortcuts.UWP.csproj
src/Plugin.AppShortcuts.UWP/Properties/: AssemblyInfo.cs  Plugin.AppShortcuts.UWP.rd.xml
src/Plugin.AppShortcuts.iOS/: AppShortcutsImplementation.cs  Plugin.AppShortcuts.iOS.csproj
src/Plugin.AppShortcuts.iOS/Properties/: AssemblyInfo.cs
src/Plugin.AppShortcuts/Android/: AddIconData.android.cs  AppShortcuts.android.cs  CustomIconProvider.android.cs  EmbeddedIconProvider.android.cs  IconData.android.cs
src/Plugin.AppShortcuts/Common/: NotSupportedOnDeviceException.cs
src/Plugin.AppShortcuts/Exceptions/: NotSupportedOnDeviceException.shared.cs
src/Plugin.AppShortcuts/Icons/: CustomIcon.cs  EmbeddedIcon.cs  EmbeddedIcons.cs  IIconProvider.cs  IShortcutIcon.cs  ShortcutIconTypes.cs
src/Plugin.AppShortcuts/Resources/: Resource.designer.cs
src/Plugin.AppShortcuts/Resources/drawable/: ic_plugin_sc_add.xml  ic_plugin_sc_audio.xml  ic_plugin_sc_default.xml  ic_plugin_sc_home.xml  ic_plugin_sc_invitation.xml  ic_plugin_sc_love.xml  ic_plugin_sc_prohibit.xml  ic_plugin_sc_time.xml  ic_sc_alarm.xml  ic_sc_mail.xml  ic_sc_marklocation.xml  ic_sc_play.xml
src/Plugin.AppShortcuts/UWP/: AppShortcuts.uwp.cs  ArgumentsHelper.uwp.cs  CustomIconProvider.uwp.cs  EmbeddedIconProvider.uwp.cs  EmbeddedImageHelper.uwp.cs
src/Plugin.AppShortcuts/iOS/: AppShortcuts.ios.cs  ArgumentsHelper.ios.cs  CustomIconProvider.ios.cs  EmbeddedIconProvider.ios.cs
tests/: AppShortcutsTests.sln
tests/AppShortcutsTests/: App.xaml  App.xaml.cs  AppShortcutsTests.csproj  MainPage.xaml  MainPage.xaml.cs
tests/AppShortcutsTests.Android/: AppShortcutsTests.Android.csproj  MainActivity.cs
tests/AppShortcutsTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/AppShortcutsTests.Android/Resources/: Resource.designer.cs
tests/AppShortcutsTests.Android/Resources/values/: Strings.xml
tests/AppShortcutsTests.UWP/: App.xaml  App.xaml.cs  AppShortcutsTests.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
tests/AppShortcutsTests.UWP/Properties/: AssemblyInfo.cs
tests/AppShortcutsTests.iOS/: AppDelegate.cs  AppShortcutsTests.iOS.csproj  Info.plist  Main.cs
tests/AppShortcutsTests.iOS/Properties/: AssemblyInfo.cs
tests/AppShortcutsTests/Converters/: ShortcutToDetailsStringConverter.cs
tests/AppShortcutsTests/Pages/: AddShortcutPage.xaml  AddShortcutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestShortcutsPage.xaml  TestShortcutsPage.xaml.cs
(+10 files in other folders)
