<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid81</TargetFrameworks>
    <!--<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid81;uap10.0.10586</TargetFrameworks>-->
    <AssemblyName>Plugin.AppShortcuts</AssemblyName>
    <RootNamespace>Plugin.AppShortcuts</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>0.1.1-alpha</Version>
    <Authors>Aden Earnshaw</Authors>
    <PackageId>Plugin.AppShortcuts</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <Summary>Manage App Shortcuts for Xamarin and Windows</Summary>
    <Title>AppShortcuts Plugin for Xamarin and Windows</Title>
    <Description>Dynamically add and remove shortcuts to your app's icon so the user can deep-link into your app.</Description>
    <Owners>Aden Earnshaw</Owners>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/adenearnshaw/AppShortcutsPlugin/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adenearnshaw/AppShortcutsPlugin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/adenearnshaw/AppShortcutsPlugin/master/art/appshortcuts_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/adenearnshaw/AppShortcutsPlugin</RepositoryUrl>
    <PackageTags>xamarin, pcl, xam.pcl, shortcuts, deeplink, jumplist, uwp, android, xamarin.forms, ios</PackageTags>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.47" PrivateAssets="All" />
    <None Include="*.cs" />
    <Compile Include="**\Common\*.cs" />
    <Compile Include="**\Icons\*.cs" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
    <SDKReference Include="WindowsDesktop, Version=10.0.10586.0">
      <Name>Windows Desktop Extensions for the UWP</Name>
    </SDKReference>
    <SDKReference Include="WindowsMobile, Version=10.0.10586.0">
      <Name>Windows Mobile Extensions for the UWP</Name>
    </SDKReference>
    <Compile Include="**\UWP\*.uwp.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <OutputType>Library</OutputType>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\Android\*.android.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_add.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_alarm.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_audio.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_bookmark.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_capturephoto.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_capturevideo.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_cloud.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_compose.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_confirmation.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_contact.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_date.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_default.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_favorite.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_home.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_invitation.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_location.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_love.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_mail.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_marklocation.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_message.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_pause.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_play.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_prohibit.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_search.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_share.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_shuffle.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_task.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_taskcompleted.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_time.xml" />
    <AndroidResource Include="Resources\drawable\ic_sc_update.xml" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\iOS\*.ios.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
