<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Plugin.AppShortcuts.Abstractions\Plugin.AppShortcuts.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Plugin.AppShortcuts\Plugin.AppShortcuts.csproj" />
	</ItemGroup>
</Project>